@import "~@/styles/common.scss";

.flightRegTariffs {
  &__container {
    padding: 48px 64px 120px 64px;

    @include break-lg {
      padding: 32px 8px 80px 8px;
    }
  }

  &__empty {
    font-size: 18px;
    line-height: 28px;
    font-weight: 400;
    text-align: center;
    color: cl("border");

    @include break-lg {
      font-size: 16px;
      line-height: 24px;
    }
  }

  &__header {
    margin-bottom: 48px;
    display: flex;
    justify-content: space-between;
  }

  &__login {
    & > p {
      margin-bottom: 15px;
      font-size: 16px;
      line-height: 20px;
      color: cl("dark");
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    transition: opacity 0.2s ease-in-out;

    &_disabled {
      opacity: 0.3;
      pointer-events: none;
    }
  }

  &__submit {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 48px;

    & > div {
      width: 100%;
      max-width: 417px;
      display: flex;
      flex-direction: column;
    }

    .button {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 60px;
    }
  }

  &__info {
    display: flex;
    align-items: center;

    b {
      font-weight: 700;
      font-size: 18px;
      line-height: 28px;
      margin-right: 16px;
    }
  }

  &__continue {
    display: flex;
    align-items: center;

    span {
      margin-right: 8px;
    }
  }

  &__error {
    display: block;
    margin-top: 4px;
    color: cl("error");
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.02em;
  }

  &__loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: cl("accent");

    & > svg {
      animation: rotatePropeller 1s linear infinite;
    }

    & > p {
      margin-top: 10px;
      font-size: 16px;
      line-height: 24px;
    }
  }

  @include break-xl {
    &__header {
      flex-direction: column;
      margin-bottom: 32px;

      .h2 {
        margin-bottom: 24px;
      }
    }

    &__grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @include break-lg {
    &__header {
      padding: 0 12px;
    }
  }

  @include break-md {
    &__grid {
      grid-template-columns: 1fr;
      gap: 8px;
      margin-bottom: 32px;
    }

    &__submit {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;

      & > div {
        max-width: none;
        flex-direction: column-reverse;
      }

      .button {
        height: 56px;
        padding: 16px 20px;
      }
    }

    &__continue {
      span {
        display: none;
      }
    }

    &__error {
      color: cl("white");
      background-color: cl("error");
      padding: 0 20px;
      margin-top: 0;
    }
  }
}

@keyframes rotatePropeller {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}
