@import "~@/styles/common.scss";

.services {
  padding-top: 120px;

  &__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 48px;
  }

  &__description {
    max-width: 640px;
    font-size: 18px;
    line-height: 28px;
    color: cl("dark");
    margin-left: 32px;

    &_mobile {
      display: none;
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    margin-bottom: 72px;

    &_additional {
      margin-bottom: 120px;
    }
  }

  &__subtitle {
    max-width: 640px;
    margin-bottom: 48px;
  }

  @include break-xl {
    &__cards {
      grid-template-columns: repeat(2, 1fr);
      margin-left: auto;
      margin-right: auto;
      width: auto;
    }
  }

  @include break-lg {
    padding-top: 80px;

    &__title {
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 32px;
    }

    &__description {
      max-width: none;
      margin-left: 0;
      margin-top: 24px;
      font-size: 16px;
      line-height: 24px;
    }

    &__cards {
      gap: 24px;
      margin-bottom: 80px;
    }

    &__subtitle {
      margin-bottom: 24px;
    }
  }

  @include break-md {
    &__description {
      &_desktop {
        display: none;
      }

      &_mobile {
        display: block;
      }
    }

    &__cards {
      grid-template-columns: 1fr;
      
      &_main {
        gap: 0;
      }

      &_additional {
        gap: 40px;
      }
    }
  }

  @include break-sm {
    &__container {
      padding: 0;
    }
  }
}
